# XDASH

./: README.md  next.config.js  package-lock.json  package.json  pom.xml  xdash.properties
XDASH_LOGS/: MY_DESKTOP.txt
app/: layout.tsx
app/(full-page)/: layout.tsx
app/(full-page)/auth/access/: page.tsx
app/(full-page)/auth/error/: page.tsx
app/(full-page)/auth/login/: page.jsx  page.tsx
app/(full-page)/notfound/: page.tsx
app/(main)/: layout.tsx  page.jsx  page.tsx
app/(main)/device/: page.jsx
app/(main)/device/files/: page.jsx
app/(main)/device/notifications/: page.jsx
app/(main)/device/services/: page.jsx
app/(main)/device/stream/: page.jsx
app/(main)/documentation/: page.tsx
app/(main)/network/mDNS/: page.jsx
app/(main)/network/scan/: page.jsx
app/(main)/network/stats/: page.jsx
app/(main)/pages/crud/: page.tsx
app/(main)/probability-mapping/: page.jsx
app/(main)/settings/: page.tsx
app/(main)/uikit/floatlabel/: page.tsx
app/(main)/uikit/input/: page.tsx
app/(main)/uikit/invalidstate/: page.tsx
app/(main)/uikit/overlay/: page.tsx
app/(main)/xtables/: page.jsx
app/(main)/xtables/graphs/: page.jsx  page.tsx
app/(main)/xtables/stats/: page.jsx
app/(main)/xtables/stats/record/: page.jsx
components/: CustomMessage.js  LoadingDots.jsx  Preloader.js  ProbabilityMap.js  TimeAgo.tsx  XBOTLoader.jsx  prob2.js
layout/: AppConfig.tsx  AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx  layout.tsx
layout/context/: layoutcontext.tsx  websocketcontext.jsx
src/main/resources/: application.properties
src/main/resources/static/: 404.html  device.html  device.txt  documentation.html  documentation.txt  index.html  index.txt  notfound.html  notfound.txt  probability-mapping.html  probability-mapping.txt  settings.html  settings.txt  xtables.html  xtables.txt
src/main/resources/static/auth/: access.html  access.txt  error.html  error.txt  login.html  login.txt
src/main/resources/static/demo/data/: products-small.json  products.json
src/main/resources/static/device/: files.html  files.txt  notifications.html  notifications.txt  services.html  services.txt  stream.html  stream.txt
src/main/resources/static/network/: mDNS.html  mDNS.txt  scan.html  scan.txt  stats.html  stats.txt
src/main/resources/static/pages/: crud.html  crud.txt  empty.html  empty.txt  notfound.html  notfound.txt  timeline.html  timeline.txt
src/main/resources/static/uikit/: button.html  button.txt  charts.html  charts.txt  file.html  file.txt  floatlabel.html  floatlabel.txt  formlayout.html  formlayout.txt  input.html  input.txt  invalidstate.html  invalidstate.txt  list.html  list.txt  media.html  media.txt  menu.html  menu.txt  message.html  message.txt  misc.html  misc.txt  overlay.html  overlay.txt  panel.html  panel.txt  table.html  table.txt  tree.html  tree.txt
src/main/resources/static/uikit/menu/: confirmation.html  confirmation.txt  payment.html  (+3 more)
src/main/resources/static/xtables/: graphs.html  graphs.txt  stats.html  stats.txt
styles/layout/: _glow.scss  _main.scss  layout.scss
types/: layout.d.ts
utilities/: Ansi.js  KeyValidator.js  fileManager.js  linuxCommands.js  notification.js  timeago.js  utilities.js  uuid.js
(+725 files in other folders)
