spring.application.name=xdashbackend
server.port=8080
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=true
spring.devtools.restart.enabled=false
# Maximum file size
spring.servlet.multipart.max-file-size=1000GB
# Maximum request size
spring.servlet.multipart.max-request-size=1000GB


